ARG EDITION=ce

FROM alpine AS context
WORKDIR /ctx
COPY . .
RUN mkdir -p ee/backend

FROM python:3.12-slim
ARG EDITION

COPY --from=docker:27-cli /usr/local/bin/docker /usr/local/bin/docker

WORKDIR /app
ENV PROJECT_ROOT=/app
ENV EDITION=${EDITION}

COPY backend/ ./
COPY services/ /app/services/
RUN pip install --no-cache-dir .

COPY --from=context /ctx/ee/ /app/ee/
RUN if [ "$EDITION" = "ee" ] && [ -f /app/ee/backend/requirements.txt ]; then pip install --no-cache-dir -r /app/ee/backend/requirements.txt; fi

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
