map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

log_format main_no_query '$remote_addr - $remote_user [$time_local] '
                         '"$request_method $uri $server_protocol" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

gzip on;
gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
server_tokens off;

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};

    access_log /var/log/nginx/access.log main_no_query;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NGINX_SERVER_NAME};

    access_log /var/log/nginx/access.log main_no_query;
    error_log /var/log/nginx/error.log warn;

    ssl_certificate /etc/nginx/certs/${NGINX_TLS_CERT_FILE};
    ssl_certificate_key /etc/nginx/certs/${NGINX_TLS_KEY_FILE};
    ssl_session_timeout 1d;
    ssl_session_cache shared:BrowserPilotTLS:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 1g;

    location / {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
